<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-eP-Ea8">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="歌曲列表" id="COr-pd-i6d"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-8m-kbU">
                                <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="120" id="89L-KQ-yH8" customClass="CustomUITableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89L-KQ-yH8" id="nGM-jA-W61">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-wI-0Ih" userLabel="imageSinger">
                                                    <rect key="frame" x="20" y="35" width="50" height="50"/>
                                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="i_singer_image_view"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ugR-uY-4I1"/>
                                                        <constraint firstAttribute="height" constant="50" id="yBR-vS-CgK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songNameView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-rZ-Gb8">
                                                    <rect key="frame" x="90" y="40" width="100" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="isong_name_view"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-m9-cX2">
                                                    <rect key="frame" x="90" y="80" width="0.0" height="0.0"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="i_singer_name_view" label="singerNameView"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kf7-rZ-Gb8" firstAttribute="top" secondItem="5kJ-wI-0Ih" secondAttribute="top" constant="5" id="4JB-0Z-Xhz"/>
                                                <constraint firstItem="nlj-m9-cX2" firstAttribute="bottom" secondItem="5kJ-wI-0Ih" secondAttribute="bottomMargin" id="4aw-8e-43e"/>
                                                <constraint firstItem="Kf7-rZ-Gb8" firstAttribute="leading" secondItem="5kJ-wI-0Ih" secondAttribute="trailing" constant="20" id="EWy-Br-TrI"/>
                                                <constraint firstItem="5kJ-wI-0Ih" firstAttribute="left" secondItem="nGM-jA-W61" secondAttribute="left" constant="20" id="H0J-V0-Fyz"/>
                                                <constraint firstItem="nlj-m9-cX2" firstAttribute="bottom" secondItem="5kJ-wI-0Ih" secondAttribute="bottom" constant="-5" id="Ia2-Wg-t7b"/>
                                                <constraint firstItem="nlj-m9-cX2" firstAttribute="leading" secondItem="5kJ-wI-0Ih" secondAttribute="trailing" constant="20" id="eN9-w2-t47"/>
                                                <constraint firstItem="5kJ-wI-0Ih" firstAttribute="centerY" secondItem="nGM-jA-W61" secondAttribute="centerY" id="rye-61-hLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <connections>
                                            <outlet property="singerImageView" destination="5kJ-wI-0Ih" id="1Qr-LO-3qT"/>
                                            <outlet property="singerNameView" destination="nlj-m9-cX2" id="JpN-lP-Nia"/>
                                            <outlet property="songNameView" destination="Kf7-rZ-Gb8" id="db8-Aq-tAd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wil-Bb-443"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LLV-VF-vt6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wDf-8m-kbU" secondAttribute="bottom" id="49e-Cf-pqM"/>
                            <constraint firstItem="wDf-8m-kbU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="7ls-N4-FsK"/>
                            <constraint firstItem="GAp-eP-Ea8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CFA-5m-qwL"/>
                            <constraint firstItem="wDf-8m-kbU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="HKu-DQ-ZSS"/>
                            <constraint firstItem="GAp-eP-Ea8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="VzQ-gX-Uld"/>
                            <constraint firstItem="wDf-8m-kbU" firstAttribute="top" secondItem="GAp-eP-Ea8" secondAttribute="bottom" id="eTo-BB-RwX"/>
                            <constraint firstItem="wDf-8m-kbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jax-Dh-dLO"/>
                            <constraint firstItem="GAp-eP-Ea8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="rCi-YY-F1a"/>
                            <constraint firstAttribute="trailing" secondItem="GAp-eP-Ea8" secondAttribute="trailing" id="wK5-Do-zQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="GAp-eP-Ea8" id="TAQ-wT-P33"/>
                        <outlet property="tableView" destination="wDf-8m-kbU" id="JpU-U3-KXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
